################################################################################
#                                  UNCLASSIFIED                                #
################################################################################
#
# in001.inp
#
# Overview:
#  Edit this file as appropriate.
#
#  No target weave. ProNav.
#
################################################################################

ex.tgo=60.556

fcRdr.rinAng=500e-6

#gdn.datalinkStep=0.0156

msl.launchTime=5.0
msl.initVxb=360

tgt.weaveEnd=-1.0
tgt.weaveStart=999.0e9

ex.outputRate=10
#ex.printAll=true
#ex.runs=100

################################################################################
#                                  UNCLASSIFIED                                #
################################################################################
